# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Firebase config
NEXT_PUBLIC_FIREBASE_KEY= "AIzaSyA8bQhBoQhN42hXSLrgRS5lkOWz7LVri-Y"
NEXT_PUBLIC_FIREBASE_DOMAIN= "cloth-to-production.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "cloth-to-production"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "cloth-to-production.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID= "320289906989"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:320289906989:web:36dc91efa57afbb2a333a4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-MKR7EBQSC7"